<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title img src="images/logo.png">Quiz Board</title>
</head>
<body>
    <div class="header">
        <div class="navi" >
            <div class="navi1">
                <img src="images/logo.png" alt="logo">
                <h1>Quizboard</h1>
            </div>
            <div class="navi2">
                <p><a href="#">Home</a></p>
                <p><a href="#">Quiz</a></p>
                <p><a href="#">About</a></p>
            </div>

        </div>
    </div>
    <div class="box">
        <div id="quiz">
            <h1>Welcome to Quizboard</h1>
            <p class="p1">As per intiantive of Moringa school to ensure all high school students have an basic knowlwdge on creating websites. The questions are to test your knowledge in HTMl and CSS as per the lessons carried out in the last two weeks</p>
            <hr class="hr1">
 
            <p id="question"></p>
 
            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>
 
            <hr class="hr2">
            <div class="footer">
                <p id="progress">Question x of y</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="end">
            <div class="copyright">
                <p>Copyright 2022.All rights reserved.</p>
            </div>
            <div class="socialmedia">
                <div class="linkedin"><a href="https://www.linkedin.com/in/kevin-leitich-36a81974/" target="_blank"><img src="images/linkedin .png" alt="linkedin"></a></div>
                <div class="fb"><a href="https://www.facebook.com/kevin.leiz/" target="_blank"><img src="images/fb.png" alt="facebook"></a></div>
                <div class="ig"><a href="https://www.instagram.com/leitleiz/" target="_blank"><img src="images/ig.png" alt="instagram"></a></div>
                <div class="youtube"><a href="https://www.youtube.com" target="_blank"><img src="images/youtube.png" alt="youtube"></a></div>
                <div class="twitter"><a href="https://twitter.com/Leitichleiz" target="_blank"><img src="images/twitter.png" alt="twitter"></a></div>
            </div>
            <div class="myname">
                <p>Designed by Kevin Kipngetich Leitich</p>
            </div>
        </div>

    </footer>
      <script src="index.js"></script>
</body>
</html>